digraph Workflow {
rankdir=TB

node[shape=box style=rounded fontname=Helvetica]
"474397531:2" [color=red fontcolor=red]
"251:6"
"5:2"
"3:2"
"2:1" [color=darkgreen fontcolor=darkgreen]

"474397531:2" -> "251:6" [color=blue]
"474397531:2" -> "251:6" [color=blue]
"474397531:2" -> "251:6" [color=blue]
"474397531:2" -> "5:2" [color=blue]
"474397531:2" -> "3:2" [color=blue]
"474397531:2" -> "2:1" [color=blue]

"251:6" -> "5:2" 
"251:6" -> "5:2"
"251:6" -> "5:2" 
"251:6" -> "2:1" // [color=red]

"5:2" -> "2:1" 
"5:2" -> "2:1"

"3:2" -> "2:1" 

node[fontsize=8] 
edge[dir=none color=grey style=dotted]

VELP [label="VELP-Test for 474397531:\nAll of the following must be true .." shape=plaintext]

"2:1" -> "VELP" [style=invis]

V [label=".. VERTEX p:x =>\nx**(p-1) = 1 (mod p)" color=red fontcolor=red]
E [label=".. EDGE p:x --> q:y\n=> q | (p-1)  &&\nx**((p-1)/q) != 1 (mod p)\n" color=black fontcolor=blue]
L [label=".. LEAF\n=> 2:1" fontcolor=darkgreen color=darkgreen]
P [label=".. PRODUCT p:x --> {p1,...,pk}\n=> p = p1*p2*..*pk + 1" color=red fontcolor=blue]

VELP -> {V,E,L,P}


}
