digraph pratt_certificate {
rankdir=TB

node[shape=box style=rounded fontname="Courier New Bold" height=0 width=0]
"474397531:2" [color=red fontcolor=red]
"251:6"
"5:2"
"3:2"
"2:1" [color=darkgreen fontcolor=darkgreen]

"474397531:2" -> "251:6" [color=blue]
"474397531:2" -> "251:6" [color=blue]
"474397531:2" -> "251:6" [color=blue]
"474397531:2" -> "5:2" [color=blue]
"474397531:2" -> "3:2" [color=blue]
"474397531:2" -> "2:1" [color=blue]

"251:6" -> "5:2" 
"251:6" -> "5:2"
"251:6" -> "5:2" 
"251:6" -> "2:1" 

"5:2" -> "2:1" 
"5:2" -> "2:1"

"3:2" -> "2:1" 
}